
  // Executes the given block and returns elapsed time in milliseconds.
1. measureTimeMillis { }

// Emulator
2. class EmulatorClass {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
        }
    }
}

// CustomArrayAdapter
3. class MyArrayAdapter(context: Context, private val items: List<ObjectArrayAdapter>) :
    ArrayAdapter<ObjectArrayAdapter>(context, R.layout.dropdown_item, items) {

    override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {
        with(items[position]) {
            val view = convertView ?: LayoutInflater.from(context).inflate(R.layout.dropdown_item, parent, false)

            val textView = view.findViewById<TextView>(R.id.text)
            textView.setUp(this)

            return view
        }
    }

    private fun TextView.setUp(myName: ObjectArrayAdapter) {
        this.textSize = if (myName.selected) 18F else 14F
        this.setTextColorRes(if (myName.selected) R.color.black_color else R.color.dark_grey_color)
        this.text = myName.text
    }
}

// 4. Get listing all extras of an Intent
val extrasString = intent?.extras?.keySet()?.map { "$it: ${intent.extras?.get(it)}" }?.joinToString { it }
